PEID/Ficha Pratica 3/Exercicio3/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./cliente.xsd" />
    <xs:include schemaLocation="./produto.xsd" />

    <xs:element name="fatura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:int" />
                <xs:element name="data" type="xs:date" />
                <xs:element name="tipo_pagamento" type="xs:string" />
                <xs:element ref="cliente" />
                <xs:element name="produtos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="produto" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

</xs:schema>